#  Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
a = int(input('Введите неотрицательное число a: '))
b = int(input('Введите неотрицательное число b: '))
def sum_recurs(a, b):
    if a == 0:
        return b
    else:
        return sum_recurs(a - 1, b + 1)

print('Сумма чисел a и b равна: ', sum_recurs(a, b))
