# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
A = int(input('Введите число A: '))
B = int(input('Введите его степень: '))
def recurs(A, B):
    if B == 1:
        return A
    if B != 1:
        return (A * recurs(A, B - 1))
print('Результат возведения в степень равен: ', recurs(A, B))